# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:6.9.4

pipelines:
  branches:
    master:
      - step:
          name: composer
          image: php:7.1.1
          caches:
            - composer
          script:
            - php -v
      - step:
          name: production
          image: atlassian/default-image:latest
          deployment: production
          trigger: manual
          script:
            - apt-get update && apt-get install -y rsync
            - rsync -azvP --rsh='ssh -p22' --exclude-from=deployment-exclude-list.txt $BITBUCKET_CLONE_DIR/ $DEPLOY_USER@$DEPLOY_HOST:$DEPLOY_PATH --chmod=Du=rwx,Dgo=rx,Fu=rw,Fgo=r
#            - ssh $DEPLOY_USER@$DEPLOY_HOST 'bash -s' < ./var/www/deploy.sh
    develop:
      - step:
          name: composer
          image: php:7.1.1
          caches:
            - composer
          script:
            - php -v
      - step:
          name: develop
          image: atlassian/default-image:latest
          deployment: staging
#          trigger: manual
          script:
            - apt-get update && apt-get install -y rsync
            - rsync -azvP --rsh='ssh -p22' --exclude-from=deployment-exclude-list.txt $BITBUCKET_CLONE_DIR/ $DEPLOY_USER@$DEPLOY_HOST:$DEV_DEPLOY_PATH --chmod=Du=rwx,Dgo=rx,Fu=rw,Fgo=r
#            - ssh $DEPLOY_USER@$DEPLOY_HOST 'bash -s' < ./var/www/deploy.sh
